<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:layout_margin="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin cá nhân"
        android:textSize="30sp"
        android:textColor="@color/orange"/>
    <ImageView
        android:layout_gravity="center"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/tuyenbo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="@drawable/linebackground">
        <TextView
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:text="Tên đăng nhập"/>
        <TextView
            android:gravity="center_vertical|end"
            android:layout_weight="0.63"
            android:layout_width="0dp"
            android:textSize="15sp"
            android:text="MoonLight"
            android:textStyle="bold"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="@drawable/linebackground">
        <TextView
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:text="Tiểu sử"/>
        <TextView
            android:gravity="center_vertical|end"
            android:layout_weight="0.63"
            android:layout_width="0dp"
            android:textSize="15sp"
            android:text="Thiết lập ngay"
            android:layout_height="match_parent"/>
        <ImageButton
            android:layout_gravity="center_vertical"
            android:layout_weight="0.07"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_forward_right"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="@drawable/linebackground">
        <TextView
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:text="Giới tính"/>
        <TextView
            android:gravity="center_vertical|end"
            android:layout_weight="0.63"
            android:layout_width="0dp"
            android:textSize="15sp"
            android:text="Thiết lập ngay"
            android:layout_height="match_parent"/>
        <ImageButton
            android:layout_gravity="center_vertical"
            android:layout_weight="0.07"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_forward_right"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="@drawable/linebackground">
        <TextView
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:text="Ngày sinh"/>
        <TextView
            android:gravity="center_vertical|end"
            android:layout_weight="0.63"
            android:layout_width="0dp"
            android:textSize="15sp"
            android:text="Thiết lập ngay"
            android:layout_height="match_parent"/>
        <ImageButton
            android:layout_gravity="center_vertical"
            android:layout_weight="0.07"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_forward_right"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="@drawable/linebackground">
        <TextView
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:text="Số điện thoại"/>
        <TextView
            android:gravity="center_vertical|end"
            android:layout_weight="0.63"
            android:layout_width="0dp"
            android:textSize="15sp"
            android:text="*******31"
            android:layout_height="match_parent"/>
        <ImageButton
            android:layout_gravity="center_vertical"
            android:layout_weight="0.07"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_forward_right"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="@drawable/linebackground">
        <TextView
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:text="Email"/>
        <TextView
            android:gravity="center_vertical|end"
            android:layout_weight="0.63"
            android:layout_width="0dp"
            android:textSize="15sp"
            android:text="ho********@gmail.com"
            android:layout_height="match_parent"/>
        <ImageButton
            android:layout_gravity="center_vertical"
            android:layout_weight="0.07"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_forward_right"/>
    </LinearLayout>


</LinearLayout>